{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/ClimbConnect.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "climbconnect",
    "AuthServerUrl": "https://auth.cloud.htl-leonding.ac.at",
    "Resource": "climbconnect-api",
    "VerifyTokenAudience": false,
    "PublicClient": true
  },
  "AllowedHosts": "*"
}
