{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ClimbConnect-Dev-Only-Key-Nicht-Fuer-Produktion!!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000" ]
  },
  "Keycloak": {
    "AuthServerUrl": "http://localhost:8080"
  }
}
